# fragment_demo

./: READEME.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/weno/android_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/weno/android_news/: MainActivity.java
app/src/main/java/cc/weno/android_news/atiicleUtil/: ArticleListAdapter.java
app/src/main/java/cc/weno/android_news/dao/: ArticleDao.java  WxArticleDao.java  WxAuthorList.java
app/src/main/java/cc/weno/android_news/fragment/: ArticleContentFra.java  ArticleTitleFra.java  ArticleTitlePageAdapter.java  Fragment1.java
app/src/main/java/cc/weno/android_news/net/: AsyncRequest.java  GetWxArticle.java  GetWxAuthorList.java  ProcessInterface.java
app/src/main/java/cc/weno/android_news/page/: ArticleContentActivity.java
app/src/main/java/cc/weno/android_news/static_msg/: PhoneMsg.java
app/src/main/res/layout/: activity_main.xml  article_card_view.xml  article_content_activity.xml  article_content_fra.xml  article_title_fra.xml  layout_fragment1.xml  top_navigation_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs_article_card_view.xml  strings.xml
app/src/test/java/cc/weno/android_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
